ch.creasystem.tennis.client.login.LoginInfo, true, true, false, false, ch.creasystem.tennis.client.login.LoginInfo/1571087489, 1571087489
ch.creasystem.tennis.client.login.LoginService, false, false, false, false, _, 846142716
ch.creasystem.tennis.client.login.NotAuthorizedException, true, true, false, false, ch.creasystem.tennis.client.login.NotAuthorizedException/4172676145, 4172676145
ch.creasystem.tennis.client.login.NotLoggedInException, true, true, false, false, ch.creasystem.tennis.client.login.NotLoggedInException/3316382759, 3316382759
ch.creasystem.tennis.shared.player.Player, true, true, false, false, ch.creasystem.tennis.shared.player.Player/248018182, 248018182
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
